# apptest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/madassignmentteam1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/madassignmentteam1/: CarParkActivity.java  CarParkAdapter.java  CarParkAvailability.java  CarParkAvailabilityAPI.java  DeleteProfile.java  FavouriteLocations.java  FavouriteLocationsActivity.java  FavouriteLocationsAdapter.java  ForgotPassword.java  GetInterest.java  HomeActivity.java  LocationInfo.java  Login.java  MainActivity.java  MapViewerActivity.java  ModelLanguage.java  Programme.java  ProgrammeDatabase.java  Recommend.java  RecommendAdapter.java  RecommendDetails.java  RecommendViewHolder.java  RecommendViewInterface.java  Register.java  SearchBarResultsAdapter.java  Settings.java  Translator.java  UpdateEmail.java  UpdatePassword.java  UserDetails.java
app/src/main/res/drawable/: arrow_back.xml  button_design.xml  card_design_settings.xml  disabled_button.xml  edit_text_design.xml
app/src/main/res/layout/: activity_carpark_layout.xml  activity_delete_profile.xml  activity_favourite_locations.xml  activity_forgot_password.xml  activity_getinterest.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_viewer.xml  activity_recommend.xml  activity_recommenddetails.xml  activity_recommendview.xml  activity_register.xml  activity_settings.xml  activity_translator.xml  activity_update_email.xml  activity_update_password.xml  favourite_location_list_element.xml  search_bar_result_element.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: DO_NOT_PUSH_TO_GITHUB.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/mad/madassignmentteam1/: ExampleUnitTest.java
(+5 files in other folders)
