<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UpdateEmail"
    android:layout_weight="3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7195EF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

       <!-- <RelativeLayout
            android:id="@+id/email_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp">-->

    <TextView
        android:id="@+id/password_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/pwd_content"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <!--</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_relative"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp">-->

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="251dp"
        android:padding="6dp"
        android:text="@string/current_password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_content" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint="@string/edit_current_pwd"
        android:inputType="textPassword"
        android:padding="17dp"
        android:textAlignment="center"
        android:textColorHint="#838282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/authenticate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_password"
        android:layout_marginStart="109dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/button_design"
        android:padding="5dp"
        android:text="@string/authenticate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_password" />

    <TextView
        android:id="@+id/new_password_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:padding="6dp"
        android:text="@string/password_auth"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authenticate" />

    <TextView
        android:id="@+id/new_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="272dp"
        android:padding="6dp"
        android:text="@string/new_pwd_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_content" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint="@string/new_pwd"
        android:inputType="textPassword"
        android:padding="17dp"
        android:textAlignment="center"
        android:textColorHint="#838282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_text" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="no"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint="@string/new_pwd_cfm"
        android:inputType="textPassword"
        android:padding="17dp"
        android:textAlignment="center"
        android:textColorHint="#838282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_new_password"
        android:layout_marginStart="96dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/disabled_button"
        android:padding="5dp"
        android:text="@string/update_password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password" />

    <!-- </RelativeLayout>
 </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>